
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Spartan', sans-serif;
    text-decoration: none;
}

.alert {
    width:400px;
    position: absolute;
    padding: 20px;
    background-color: #b9b9b9; /* Red */
    color: black;
    margin-bottom: 10px;
    margin-left: 80px;
    margin-right: 100px;
    left: 0;
    right: 0;
    text-align: center;
    box-shadow: 8px 8px 24px 0px rgb(114, 113, 113);
  }

  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: white;
  }

.activeSignUp{
    display: none;
}


.logo{
    width:80%;
}

#header .logo:hover{
    filter: opacity(75%);
    
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 56px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color:#222
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color:#465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0px;
}

body{
    width:100%;
    
}

#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
    height: 15vh;
    z-index:999;
    position: sticky;
    top:0px;
    left:0px;
}

#navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
    transition: 0.3s ease;
}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight: 400;
    color: #1a1a1a;
    transition: 0.3s ease;
   
}

#navbar li a:hover,
#navbar li a.active
{
    color: #088178;
}

#navbar li a::after{
    content:"";
    width: 0%;
    height: 2px;
    position:absolute;
    background: #088178;
    top: 22px;
    left: 21px;
    transition: 0.5s;
}


#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 40%;
    height: 2px;
    position:absolute;
    background: #088178;
    top: 22px;
    left: 21px;
}

#mobile{
    display: none;
    align-items: center;
}

#mobile i:hover{
    color:#088176
}
 
.cartAmount{
    position: absolute;
    transform: translateY(-10px) translateX(10px);
    background-color: #088176;
    color: white;
    padding: 3px 5px 3px 5px;
    border-radius: 25%;
    font-size: 10px;
}

.cartIcon{
    position: relative;
}

#close{
    display: none;
}

#hero{
    background-image: url("img/fot_Tomek.png");
    background-size:cover;
    background-position: right 10%;
    height: 85vh;
    width:100%;
    padding: 0 80px;
    display:flex;
    align-items:flex-start;
    flex-direction: column;
}

#hero h4{
    padding-bottom: 15px;;
    padding-top: 100px;
}

#hero h1{
    color:#088178;
}

#hero button a{
    color: #fff;
}


#hero button:hover a{
    color: #f6f2ad;
}


#hero button{
    background-image: url("img/button.png");
    background-size:100% 100%;
    padding:10px 50px 20px 50px;
    background-color: transparent;
    color:white;
    border: 0;
    font-size: 22px;
    font-weight:500;
    background-repeat: no-repeat;
    cursor: pointer;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe{
    width: 80%;
    height: 100%;
    padding-bottom: 20px; 
}

#feature .fe-box{
    width: 120px;
    text-align: center;
    padding: 25px 15px;;
    height: 17.5vh;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;;
    margin: 15px 0px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    font-weight:300;
    background-color: #088178;
}

#feature .fe-box img{

    width:100%;
    margin-bottom:10px;
}


#product1{
    text-align: center;
    padding: 25px;
}

#product1 .pro{
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro-container .pro img{
    width:90%;
    border-radius: 20px;
    background-color: #E3E6F3;
    padding: 5px;
}

.material-symbols-outlined{
   fill: #088178;
   height: 150%;
} 


#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    color:#888888;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top:7px;
    color:#1a1a1a;
    font-size: 14px;
}


#product1 .pro .des h4 {
    padding-top:7px;
    font-size: 20px;
    font-weight: 700;
    color:green;
}

#product1 .pro .des i{
    font-size: 12px;
    color:rgb(243, 181,25);
}

#product1 .pro .cart{
    color: #088178;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;

}


#product1 .pro .cart:hover{
    background-color: #31aca3;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    align-items:center;
    padding-bottom: 20px;
    background-image: url("img/b1.jpeg");
    width:100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
 
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s ease;
}


#banner button:hover{
    background-color: #088178;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: 0.5s ease;
    
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:flex-start;
    padding-bottom: 20px;
    background-image: url("img/b2.jpeg");
    min-width:580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin:10px;
    transition: 0.3s ease-in-out;
}

#sm-banner .banner-box:hover{
    background-size: 200%;
}

#sm-banner .banner-box2{
    background-image: url("img/b3.jpeg")
}


#sm-banner .banner-box2:hover{
    background-size: 110%;
}

#sm-banner h4{
    color:#fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color:#fff;
    font-size: 20px;
    font-weight: 800;
}

#sm-banner span{
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}


button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: 1px solid white;
    transition: 0.5s ease;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items:flex-start;
    padding-bottom: 20px;
    background-image: url("img/b4.jpeg");
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom:20px;
    transition: 0.3s ease-in-out;
}

#banner3 h2{
    color:rgb(219, 188, 151);
    font-weight: 900;
    font-size: 22px;;
}

#banner3 h2{
    color:rgb(219, 188, 151);
    font-weight: 800;
    font-size: 15px;;
}

#banner3{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 80px;
}

#banner3 .banner-box2 {
    background-image: url("img/b5.jpeg");
}

#banner3 .banner-box3 {
    background-image: url("img/b6.jpeg");
}

#banner3 .banner-box:hover{
    background-size: 120%;
}

#banner3 .banner-box2:hover {
    background-size: 120%;
}

#banner3 .banner-box3:hover {
    background-size: 120%;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/b7.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:white;
}

#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color:#d5d8dd;
}

#newsletter p span{
    color:#ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0px 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#newsletter button{
    background-color: #088176;
    color:white;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

#newsletter .form{
    display: flex;
    width:40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .install img{
    max-width: 150px;    
}

footer .col .row {
    align-items: center;
    justify-content: center;
    justify-items: center;
}

footer .logo {
    margin-bottom: 30px;
    width:200px;
}

footer h4{
    font-size:14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0px 0px 8px 0px;
}

footer .col a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top:20px;
}

footer .follow i {
    color: #393a3a;
    cursor: pointer;
    padding-right: 4px;
    width: 20px;
}

footer .follow i:nth-child(1):hover{
    color: #3b5998;
}

footer .follow i:nth-child(2):hover{
    color: 	#1DA1F2;
}

footer .follow i:nth-child(3):hover{
    color: #8a3ab9;
}


footer .follow i:nth-child(4):hover{
    color: #c4302b;
}

footer .col .row img{
    max-height: 30px;
}

footer .col .row img:hover{
box-shadow: 8px 8px 15px -12px rgba(66, 68, 90, 1)
}

footer .col a:hover{
    color:#088176;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
/*Shop page*/

.buttons{
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.minus, .plus{
    border: 1px solid #088176;
    padding: 5px;
    border-radius: 50%;
}

.quantity{
    font-size: 20px;
    padding: 0px 5px 0px 5px;
}

.plus:hover{
    color:white;
    background-color:#088176;
}

.minus:hover{
    color:white;
    background-color:red;
    border-color: red;
}

#page-header{
    background-image: url("img/baner_shop.jpeg");
    background-size: cover;
    width:100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;    
}

#page-header h2,
#page-header p{
    color:white;
}

#product1 .hidden{
    display: none;
    
}


#change-clothes {
    height: 10vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    transform: translateY(15px);
 
    
}


#change-clothes .change button{
    outline: none;
    border: 1px solid #088176;
    background-color: transparent;
    font-size: 15px;
    color:#088176;
    width: 150px;
    height:50px;
    border-radius: 10px;
    margin: 0px 15px;
    cursor: pointer;
}

#change-clothes .change button:hover{
    outline: none;
    border: 1px solid #088176;
    background-color: #088176;
    color:white;
    width: 150px;
    height:50px;
    border-radius: 10px;
    margin: 0px 15px;
}

/*single product */

#prodetails {
    display: flex;
    margin-top: 20px ;

}

#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-img img{
    border:solid 1px #becac9;

}

#prodetails .small-img-group{
    display: flex;
    justify-content: space-between;
}
#prodetails .small-img-col img:hover{
    border: solid 1px #088176;
}

.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
}

#prodetails .single-pro-details{
    width:50%;
    padding: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
    font-size:26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background-color: #088176;
    color:white;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
    color: #1e2d42;
}

/* blog page */

#page-header.blog-header{
    background-image: url("img/baner_blog.jpeg");
    color: black;
}

#page-header.blog-header h2,
#page-header.blog-header p{
    color:rgb(156, 135, 17);
   
}

#blog{
    padding: 150px 150px 0px 150px;

}

#blog .blog-box{
    display: flex;
    width:100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width:50%;
    margin-right: 40px;;
}

#blog img{
    width:100%;
    height:300px;
    object-fit:cover;
    filter:grayscale(100%);
}

#blog .blog-box:hover img{
    filter:grayscale(0%);
}

#blog .blog-details{
    width:50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top:4px;
    right:-60px;
    transition:0.3s;
}

#blog .blog-details a:hover{
    color:#088176;
}

#blog .blog-details a:hover::after{
    width: 150px;
    height: 1px;
    right:-160px;
    background-color: #088176;
}

#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left:0px;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce;
    z-index: -1;
}

#blog .blog-box:hover h1{
    color:#088176;
}


/* blog page */
#page-header.about-header{
    background-image: url("img/about.jpeg");
    background-position: right 300px;
}

#about-head{
    display: flex;
    align-items: center;
} 

#about-head img{
    width:50%;
    height: auto;
}

#about-head h2{
    font-size: 35px;
}

#about-head div{
    padding-left:40px;
}

/*contact page*/
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width:40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 20px;
}


#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}


#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0px;
}


#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}


#contact-details .details li p{
    margin: 0px;
    font-size: 14px;
}


#contact-details .map{
    width:55%;
    height:400px;
}

#contact-details .map iframe{
    width:100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width:100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}


#form-details form button{
    background-color: #088176;
    color: white;
}


#form-details{
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding:80px;
    border: solid #e1e1e1;
}

.people-group{
    padding-left: 100px;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width:65px;
    height: 65px;
    object-fit:cover;
    margin-right: 15px;
    border-radius: 50%;
}


#form-details .people div p{
    margin:0px;
    font-size:13px;
    line-height:25px;
} 

#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:black;
}

/*Cart Page*/

#cart {
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width:70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}


#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border:1px solid #e3e9e1;
    border-left: none;
    border-right: none;
}

#cart table tbody button{
    background-color: #088176;
    color:white;

    padding: 12px;
}

#cart table tbody button:hover{
    background-color: #ffffff;
    border: solid 1px #088176;
    color:black;
    cursor: pointer;

}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coupon{
    width: 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}

.coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border:1px solid #e2e9e1;
}

.coupon button,
.subtotal button{
    background-color:#088176;
    color:#fff;
    padding: 12px 20px;
}

.subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size:13px;
}

/* style rules for label and some buttons */
.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn{
    background-color: black;
    color: white;
    border:none;
    padding: 6px;;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;

}

.checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }

/*media*/
@media (max-width:820px){
.section-p1{
    padding: 40px 40px;
}


.cartAmount{
    transform: translateY(-10px) translateX(35px);
    font-size: 12px;
}

#navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0px;
        right:-300px;
        background-color: #E3E6F3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        height: 100vh;
        width:300px;
        padding: 80px 0px 0px 10px;
        transition: 0.3s ease;
    }
    
#navbar.active{
        right: 0px;
    }


    #navbar li{
        margin-bottom: 25px;

    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:black;
        font-size: 22px;
    }

    #lg-bag{
        display:none;
    }

    #hero{

        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 15%;
 
    }

    #feature{
        justify-content: center;
        margin 
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner{
        height:20vh;
    }

    #banner button{
       transform: translateY(-25px) translateX(310px);
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding:0px 40px;
    }

    #banner3 .banner-box {
        min-width:28%;
    }

    #newsletter .form{
        width: 70%;
    }

    #newsletter .form button{
        width: 70%;
        cursor: pointer;
    }

    #newsletter .form button:hover{
background-color: #34918b;
    }
/*contact page*/

    #form-details{
        padding:40px;
    }


    #form-details form{
        width:50%;
    }

    .people-group{
        padding-left: 20px;
    }

}




@media (max-width: 477px){
    #header{
        padding: 10px 30px;
    }

    h2{
        font-size: 32px;
    }

    h1{
        font-size: 38px;
    }
    #hero{
        pad: 0px 20px;
        background-position: 85%;
    }

    #hero button{
        transform: translateY(-20px);
    }

    .section-p1{
        padding: 20px;;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width:155px;
        margin: 0px 0 px 15px 0px;
    }

    #product1 .pro{
        width:100%;
    }

    #banner {
        height:20vh;
    }

    #banner button{
        transform: translateY(10px) translateX(0px);
     }
    #sm-banner .banner-box{
        height:40vh;
     }
     #sm-banner .banner-box2{
        margin-top: 20px;
     }

     #banner3{
        padding: 0px 20px;
     }
     #banner3 .banner-box{
        width: 100%;
     }

     #newsletter{
        padding: 40px 20px;
     }

    #newsletter .form{
    width:100%;
    }

    footer .copyright{
        text-align: start;
    }

   /* Single Product*/

   #prodetails {
    display:flex;
    flex-direction: column;
   }
   #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
   }

   #prodetails .single-pro-details{
    width: 100%;
   } 

/* Blog page*/

   #blog{
    padding: 100px 20px 0px 20px;
   }
   #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }

   #blog .blog-img{
    margin-right: 0px;
    width: 100%;
    margin-bottom: 30px;
   }

   #blog .blog-details{
    width: 100%;
   }

   /* About page*/

   #about-head{
    flex-direction: column;

   }

   #about-head img{
    width: 100%;
    margin-bottom: 20px;
   }

   #about-head div{
   padding-left: 0px;
   }

   /*Contact*/
   #contact-details{
    flex-direction: column;
   }
   #contact-details .details{
    width:100%;
    margin-bottom: 30px;
   }

   #contact-details .map{
    width: 100%;
   }

   #form-details{
    margin:10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    width:100%;
   }

   .people-group {
    padding-left: 0px;
    margin: 0px;
}
#form-details form{
    width: 90%;
}
#form-details .people div p {
    max-width: 90%;
    font-size: 12px;
}
/*cart page*/
#cart-add{
    flex-direction: column;
}

.coupon{
    width: 100%;
}

.subtotal{
    width: 100%;
    padding: 20px;
}

}





